<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./main.css">
    <title>Joey Petrone</title>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <h1>Joey Petrone</h1>
        <ul id="navLinks">
            <li><a href="#bioPage" id="navToBio">Bio</a></li>
            <li><a href="#technologiesPage" id="navToTechnologies">Technologies</a></li>
            <li><a href="#projects" id="navToProjects">Projects</a></li>
        </ul>
    </nav>
    <!-- End Navigation -->
  
    <!-- Primary View -->
    <div class="pages" id="bioPage">
        <h2>Bio</h2>  
        <h3>What is your background?</h3>
        <p>I have spent the past 5 years studying computer science while working full-time.</p>
        <h3> Why do you want to go into development?</h3>
        <p>I love the idea of being able to create things and learn with others.</p> 
        <h3>What do you love about development?</h3>
        <p>I love learning and community.</p>
    </div>
    <div class="pages" id="technologiesPage">
        <h2>Technologies</h2>  
        <ul id="technologiesList">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>    
    </div>
    <h2 id="projects">Projects</h2> 
    <div class="pages" id="projectsPage">   
    </div>
    <!-- End Primary View -->
  
    <!-- Footer -->
    <footer class="page-footer">
        <h2>Contact</h2>
        <ul id="contactList">
            <li>Email: joey.petrone@gmail.com</li>
            <li>LinkedIn: https://www.linkedin.com/in/joeypetrone</li>
            <li>Twitter: https://twitter.com/JoeyPetrone</li>
            <li>GitHub: https://github.com/joeypetrone</li>
        </ul> 
        <p>©2020 by Joey Petrone</p>   
    </footer>
    <!-- End Footer -->
    <script src="./main.js"></script>
  </body>
</html>